
<!DOCTYPE html>
<html>
    <head>
        <title>xyzstudios discord</title>
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="3; URL=https://discord.com/invite/KUvEzuDkRs/" />
   </head>
   <style>
               
       .intro {
        background-image: linear-gradient(to right, #2a0033, #c9c5c5, #3430ff);
        -webkit-background-clip: text;
        text-align: center;
        -webkit-text-fill-color: transparent;
        
        .icon {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
        body {
        font-family: Arial, sans-serif;
        background-color: #2e302f;
        color: #ffffff;
        }
        
        .link {
        color: #ffffff;
        text-align: center;
        }
        
   </style>
   <body>
   <img src=https://xyzstudios.github.io/database/redirect-rocket.png style=icon />
       <h1 class=intro><xyz_studios></h1>
     <h2 class=link><br>Redirecting to Discord server<br>If you are not redirected, click <a href="https://discord.gg/KUvEzuDkRs">here</a></h1>
    </body>
</html>
